CLOUDINARY_CLOUD_NAME=dycqfqqlc
CLOUDINARY_API_KEY=616967692366291
CLOUDINARY_API_SECRET=hTS9ViMtR7cxk1OYSt4MlBKHanQ

EMAIL_USER=joblinkhelpdesk@gmail.com
EMAIL_PASS=pgwy lzfs zmyu mvut
FRONTEND_URL=https://joblinknigeria.vercel.app
JWT_SECRET=some-secret