CLOUDINARY_CLOUD_NAME=dycqfqqlc
CLOUDINARY_API_KEY=616967692366291
CLOUDINARY_API_SECRET=hTS9ViMtR7cxk1OYSt4MlBKHanQ

EMAIL_USER=xto1971@gmail.com
EMAIL_PASS=Xtosea123@
FRONTEND_URL=https://joblinknigeria.vercel.app
JWT_SECRET=some-secret