CLOUDINARY_CLOUD_NAME=dycqfqqlc
CLOUDINARY_API_KEY=616967692366291
CLOUDINARY_API_SECRET=hTS9ViMtR7cxk1OYSt4MlBKHanQ

EMAIL_USER=joblinkhelpdesk@gmail.com
EMAIL_PASS=pgwy lzfs zmyu mvut

RESEND_API_KEY=re_Qwir2mfn_6cJ2QuNCEAPVJXe4AoCmtWMP

FRONTEND_URL=https://joblinknigeria.vercel.app
ALLOWED_ORIGINS=https://joblinknigeria.vercel.app,http://localhost:3000
JWT_SECRET=some-secret